<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>CC98 内容审查服务</Title>
		<Company />
		<Authors>CC98</Authors>
		<Description>本 nuget 包用于为 CC98 后台服务提供内容审查相关功能的实现。</Description>
		<Version>1.1.0</Version>
		<PackageReleaseNotes>修正扩展参数不生效的问题。</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="Sakura.Text.Json.JsonFlattener" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>