<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>This package provide a OAuth based authentication middleware which can enable CC98 identity authentication in 3rd applications.</Description>
		<Copyright>Copyright (c) CC98 2016. All rights are reserved.</Copyright>
		<AssemblyTitle>CC98 External Authentication Package</AssemblyTitle>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<Authors>CC98</Authors>
		<TargetFrameworks>netstandard1.3;net451;netstandard2.0</TargetFrameworks>
		<AssemblyName>CC98.Authentication.External</AssemblyName>
		<PackageId>CC98.Authentication.External</PackageId>
		<PackageTags>CC98</PackageTags>
		<PackageReleaseNotes>Fix Role Error</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/sgjsakura/CC98</PackageProjectUrl>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>CC98.Authentication</RootNamespace>
		<Version>2.0.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CC98.Identity.Core\CC98.Identity.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.0.0" />
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.0" />
	</ItemGroup>


</Project>