# Core

./: README.md
CC98.Core/CC98.AppSetting/: AppSetting.cs  AppSettingAccessOptions.cs  AppSettingAccessService.cs  AppSettingFormats.cs  AppSettingLoadMode.cs  AppSettingOptions.cs  AppSettingSaveMode.cs  AppSettingService.cs  AppSettingServiceBuilder.cs  CC98 - Backup.AppSetting.csproj  CC98.AppSetting.csproj  CC98V2DatabaseModel.cs  CC98V2DbContext.cs  DataSerializationService.cs  IAppSettingWithDefaultValue.cs  IDataSerializationService.cs  ServiceCollectionExtensions.cs
CC98.Core/CC98.AppSetting/Properties/: AssemblyInfo.cs
CC98.Core/CC98.Authentication.External/: ArrayJsonKeyClaimAction.cs  CC98.Authentication.External.csproj  CC98AuthenticationDefaults.cs  CC98AuthenticationEvents.cs  CC98AuthenticationExtensions.Net2.cs  CC98AuthenticationExtensions.cs  CC98AuthenticationHandler.Net1.cs  CC98AuthenticationHandler.Net2.cs  CC98AuthenticationHandler.cs  CC98AuthenticationMiddleware.cs  CC98AuthenticationOptions.cs  ClaimActionCollectionExtensions.cs
CC98.Core/CC98.Authentication.External/Properties/: AssemblyInfo.cs
CC98.Core/CC98.Authentication.OpenIdConnect/: AppBuilderExtensions.cs  CC98.Authentication.OpenIdConnect.csproj  CC98Defaults.cs  ServiceCollectionExtensions.cs
CC98.Core/CC98.Authentication.ZuaaIntegration/: CC98.Authentication.ZuaaIntegration.csproj  ServiceExtensions.cs  Utility.cs  ZuaaTokenDetailInfo.cs  ZuaaTokenService.cs  ZuaaTokenServiceDefaults.cs  ZuaaTokenServiceException.cs  ZuaaTokenServiceOptions.cs  ZuaaTokenServiceResponse.cs
CC98.Core/CC98.FileUpload/: CC98.FileUpload.csproj  FileUploadService.cs  FileUploadServiceConfig.cs  FileUploadServiceConfigDefaults.cs  UploadFileInfo.cs
CC98.Core/CC98.FileUpload.WebService/: CC98.FileUpload.WebService.csproj  FileUploadWebService.cs  ServiceCollectionExtensions.cs
CC98.Core/CC98.Identity.Core/: CC98.Identity.Core.csproj  CC98IdentityHelper.cs  CC98Role.cs  CC98User.cs  CC98UserClaimTypes.cs  CC98UserHelper.cs  CC98UserRoles.cs  IdentityHelper.cs
CC98.Core/CC98.Identity.Core/Properties/: AssemblyInfo.cs
CC98.Core/CC98.Identity.Scopes/: ApiScopes.cs  CC98.Identity.Scopes.csproj
CC98.Core/CC98.Identity.Scopes/Properties/: AssemblyInfo.cs
CC98.Core/CC98.Services.ContentCheck/: CC98.Services.ContentCheck.csproj  ContentCheckServiceProvider.cs  ContentCheckServiceType.cs  EaseDunServiceException.cs
CC98.Core/CC98.Services.ContentCheck.Web/: AnonymousStateUnknownItemHandling.cs  CC98.Services.ContentCheck.Web.csproj  ContentCheckOptions.cs  ContentCheckRecordLevel.cs  ContentCheckRecordMode.cs  ContentCheckResult.cs  ContentCheckService.cs  ContentCheckServiceBuilder.cs  ContentCheckServiceExecutionResult.cs  ContentCheckSetting.cs  ContentCheckSystemSetting.cs  ContentCheckTypeMode.cs  ContentCheckTypeSetting.cs  ContentCheckUserPrivacySetting.cs  EaseDunServiceCollections.cs  Gender.cs  IContentCheckServiceProvider.cs  IUserFile.cs  IUserInfo.cs  IUserInfoService.cs  IUserPost.cs  ServiceExtensions.cs  UserPrivacyInfo.cs
CC98.Core/CC98.Services.ContentCheck.Web/Data/: ContentCheckDbContext.cs  ContentCheckItem.cs  ContentCheckItemType.cs  ContentCheckOperationRecord.cs  ContentCheckOperationType.cs  ContentCheckRecordLevel.cs  ContentCheckResult.cs  ContentCheckResultType.cs  ContentCheckServiceRecord.cs  ContentCheckSetting.cs  ContentCheckTypeMode.cs  ContentCheckTypeSetting.cs  FileContentCheckItem.cs  IUserFile.cs  PostContentCheckItem.cs
CC98.Core/CC98.Services.ContentCheck.Web/Data/Configuration/: DefaultValueAttribute.cs  DefaultValueAttributeConvention.cs  DiscriminatorAttribute.cs  DiscriminatorAttributeConvention.cs  ExcludeFromMigrationsAttribute.cs  ExcludeFromMigrationsAttributeConvention.cs
CC98.Core/CC98.Services.ContentCheck.Web/EaseDun/: EaseDunOptions.cs  EaseDunServiceItem.cs  EaseDunWebService.cs  ImageCheckFileInfo.cs  ImageCheckInfo.cs  ImageDetectModel.cs  ServiceExtensions.cs  TextCheckInfo.cs  TextCheckItemInfo.cs  TextDetectModel.cs
CC98.Core/CC98.Services.ContentCheck/EaseDun/: CheckLabel.cs  EaseDunConstants.cs  EaseDunOptions.cs  EaseDunService.cs  EaseDunServiceException.cs  EaseDunServiceItem.cs  HitSubCategory.cs  JsonMergeToParentConverter.cs  UnixMSTimeStampConverter.cs
CC98.Core/CC98.Services.ContentCheck/EaseDun/Native/: CommonRequestBody.cs  CommonResponseBody.cs  DeviceIdType.cs  EaseDunUtility.cs  Gender.cs  HitAntiCheatInfo.cs  HitLibType.cs  HitPositionField.cs  IAntiSpamInfo.cs  IHitInfo.cs  IHitKeywordInfo.cs  IHitLabel.cs  IHitLibInfo.cs  IHitSubLabel.cs  IHitSubLabelDetailInfo.cs  ItemCensorType.cs  ItemResultSuggestion.cs  ItemResultSuggestionLevel.cs  ItemResultType.cs  RequestExtendedInfo.cs  StrategyVersion.cs  UserLevel.cs  UserPremiumType.cs  UserRelationship.cs
CC98.Core/CC98.Services.ContentCheck/EaseDun/Native/AntiCheat/: AntiCheatDetail.cs  AntiCheatHitInfo.cs  AntiCheatHitType.cs  AntiCheatSuggestion.cs  SubLabelAntiCheatInfo.cs
CC98.Core/CC98.Services.ContentCheck/EaseDun/Native/Images/: ImageAntiSpamInfo.cs  ImageDataType.cs  ImageDetectRequestBody.cs  ImageDetectResult.cs  ImageDetectStatus.cs  ImageDetectSupportedVersions.cs  ImageFailureReason.cs  ImageHitInfo.cs  ImageHitKeywordInfo.cs  ImageHitLabel.cs  ImageHitLibInfo.cs  ImageHitStrategy.cs  (+3 more)
CC98.Core/JsonFlattener/: JsonFlattenGenerator.cs  JsonFlattener.csproj  RolsynHelper.cs
CC98.Core/src/CC98.AppSetting/: AppSettingAccessOptions.cs  AppSettingAccessService.cs  AppSettingFormats.cs  AppSettingOptions.cs  AppSettingService.cs  CC98.AppSetting.csproj  CC98.AppSetting.xproj  CC98V2DatabaseModel.cs  DataSerializationService.cs  IDataSerializationService.cs  ServiceCollectionExtensions.cs  project.json
CC98.Core/src/CC98.AppSetting/Properties/: AssemblyInfo.cs
CC98.Core/src/CC98.Identity.Core/: CC98.Identity.Core.csproj  CC98.Identity.Core.xproj  CC98IdentityHelper.cs  CC98Role.cs  CC98User.cs  CC98UserClaimTypes.cs  CC98UserHelper.cs  CC98UserRoles.cs  IdentityHelper.cs  project.json
CC98.Core/src/CC98.Identity.Core/Properties/: AssemblyInfo.cs
(+57 files in other folders)
