<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>CC98.Services.Web</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>CC98</Authors>
		<Company>CC98</Company>
		<Product>CC98</Product>
		<Description>为 CC98 Web 应用程序提供上传服务功能的辅助支持。</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CC98.FileUpload\CC98.FileUpload.csproj" />
	</ItemGroup>

</Project>
