<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package provide a generic meaner to access application specific settings for CC98 Applications.</Description>
    <Copyright>Copyright (c) CC98 2016. All rights are reserved.</Copyright>
    <AssemblyTitle>CC98 AppSetting Package</AssemblyTitle>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>CC98</Authors>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <AssemblyName>CC98.AppSetting</AssemblyName>
    <PackageId>CC98.AppSetting</PackageId>
    <PackageTags>CC98</PackageTags>
    <PackageReleaseNotes>Add database initialization overrides in order to support implicit configuration.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/sgjsakura/CC98</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="10.1.4" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build -c Release" />
  </Target>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
