<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>This package provide a generic meaner to access application specific settings for CC98 Applications.</Description>
		<Copyright>Copyright (c) CC98 2016. All rights are reserved.</Copyright>
		<AssemblyTitle>CC98 AppSetting Package</AssemblyTitle>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<VersionPrefix>1.0.1</VersionPrefix>
		<Authors>CC98</Authors>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>CC98.AppSetting</AssemblyName>
		<PackageId>CC98.AppSetting</PackageId>
		<PackageTags>CC98</PackageTags>
		<PackageReleaseNotes>Update to match the service scope requirement in ASP.NET Core 3.0</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/sgjsakura/CC98</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Version>3.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RootNamespace>CC98</RootNamespace>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>