<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>CC98.Services.ContentCheck</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>CC98 内容审查服务 Web 扩展</Title>
		<Authors>CC98</Authors>
		<Description>该 nuget 包为 CC98 内容审查服务的 Web 业务应用程序实现提供必要的扩展支持。</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CC98.AppSetting\CC98.AppSetting.csproj" />
		<ProjectReference Include="..\CC98.Services.ContentCheck\CC98.Services.ContentCheck.csproj" />
	</ItemGroup>

</Project>