<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package provides definition of all supported scopes in CC98 authentication service.</Description>
    <Copyright>Copyright (c) CC98 2016. All rights are reserved.</Copyright>
    <AssemblyTitle>CC98 Identity Scopes Package</AssemblyTitle>
    <Authors>CC98</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>CC98.Identity.Scopes</AssemblyName>
    <PackageId>CC98.Identity.Scopes</PackageId>
    <PackageTags>CC98</PackageTags>
    <PackageReleaseNotes>Update to ASP.NET Core RTM</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/sgjsakura/CC98</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CC98.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
